{
    "name": "poa-network-home",
    "version": "1.0.0",
    "main": "gulpfile.js",
    "devDependencies": {
      "browser-sync": "2.26.3",
      "compression": "1.7.3",
      "gulp": "3.9.1",
      "gulp-autoprefixer": "6.0.0",
      "gulp-concat": "2.6.1",
      "gulp-include": "2.3.1",
      "gulp-sass": "4.0.2",
      "gulp-sourcemaps": "2.6.4",
      "gulp-uglify-es": "1.0.4",
      "gulp-util": "3.0.8",
      "node-sass": "^4.12.0"
    },
    "repository": {
      "type": "git",
      "url": "https://gitlab.com/egorgolovan89/test-hugo"
    },
    "keywords": [
      "POA",
      "POA Network",
      "Landing Page"
    ],
    "author": "POA Network",
    "license": "ISC",
    "bugs": {
      "url": "https://gitlab.com/egorgolovan89/test-hugo"
    },
    "homepage": "#README",
    "dependencies": {
      "natives": "^1.1.6"
    }
  }
  